../Core/Src/MCP2515.c:42:6:MCP2515_Initialize	3
../Core/Src/MCP2515.c:60:6:MCP2515_SetConfigMode	3
../Core/Src/MCP2515.c:93:6:MCP2515_SetNormalMode	3
../Core/Src/MCP2515.c:112:6:MCP2515_SetSleepMode	3
../Core/Src/MCP2515.c:131:6:MCP2515_Reset	1
../Core/Src/MCP2515.c:141:9:MCP2515_ReadByte	1
../Core/Src/MCP2515.c:157:6:MCP2515_ReadRxSequence	1
../Core/Src/MCP2515.c:168:6:MCP2515_WriteByte	1
../Core/Src/MCP2515.c:180:6:MCP2515_WriteByteSequence	1
../Core/Src/MCP2515.c:192:6:MCP2515_LoadTxSequence	1
../Core/Src/MCP2515.c:205:6:MCP2515_LoadTxBuffer	1
../Core/Src/MCP2515.c:216:6:MCP2515_RequestToSend	1
../Core/Src/MCP2515.c:226:9:MCP2515_ReadStatus	1
../Core/Src/MCP2515.c:241:9:MCP2515_GetRxStatus	1
../Core/Src/MCP2515.c:256:6:MCP2515_BitModify	1
../Core/Src/MCP2515.c:269:13:SPI_Tx	1
../Core/Src/MCP2515.c:275:13:SPI_TxBuffer	1
../Core/Src/MCP2515.c:281:16:SPI_Rx	1
../Core/Src/MCP2515.c:289:13:SPI_RxBuffer	1
